# ClashOfZerdaTeamJasper

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  pipeline.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/greenfox/jasper/: ProofOfConceptApplication.java
src/main/java/com/greenfox/jasper/Config/: FlywayConfig.java  SwaggerConfig.java
src/main/java/com/greenfox/jasper/Controllers/: testController.java
src/main/java/com/greenfox/jasper/DTO/: BuildingDto.java  BuildingResponse.java  KingdomDto.java  ResourceDto.java  ResourceResponse.java  TroopDto.java  TroopResponse.java  UserDto.java
src/main/java/com/greenfox/jasper/Models/: AvailableEvent.java  DataLoader.java  GameEvent.java  TimedEvent.java
src/main/java/com/greenfox/jasper/Services/: BuildingServices.java  EventServices.java
src/main/java/com/greenfox/jasper/aspect/: ControllerLoggingAspect.java
src/main/java/com/greenfox/jasper/config/: Appconfig.java  CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/greenfox/jasper/configs/: SecurityConfig.java  SpringSecurityWebConfig.java
src/main/java/com/greenfox/jasper/controllers/: BattleController.java  BuildingController.java  EventController.java  KingdomController.java  MainController.java  RealmController.java  RegistrationController.java  ResourceController.java  TroopController.java  UserController.java  UserDetailsController.java
src/main/java/com/greenfox/jasper/domain/: AccountInfo.java  ArmyStats.java  Authority.java  AuthorityName.java  Battle.java  BattleResult.java  Building.java  BuildingPost.java  CustomError.java  GameEvent.java  Kingdom.java  Realm.java  Resource.java  TimedEvent.java  Troop.java  User.java  War.java  WarResult.java
src/main/java/com/greenfox/jasper/dto/: BattleRequestDto.java  BattleResponseDto.java  BattleResultDto.java  BattleResultResponse.java  BuildingDto.java  BuildingListDTO.java  BuildingResponse.java  KingdomDto.java  KingdomListResponse.java  LocationDto.java  PostDto.java  ResourceDto.java  ResourceListDTO.java  ResourceResponse.java  SafeUserDto.java  TroopDto.java  TroopPostDto.java  TroopResponse.java  UserDto.java  UserWithPointsDto.java  troopListDTO.java
src/main/java/com/greenfox/jasper/exception/: BuildingNotFoundException.java  BuildingOccupiedException.java  CustomException.java  EmailAddressAlreadyTakenException.java  KingdomNameAlreadyTakenException.java  KingdomNotFoundException.java  NoBuildingsFoundException.java  NoKingdomsFoundException.java  NoTroopsFoundException.java  NoUsersFoundException.java  NotEnoughResourcesException.java  PasswordTooShortException.java  ResourcesNotFoundException.java  TroopNotFoundException.java  TroopOccupiedException.java  UserNameAlreadyTakenException.java  UserNotFoundException.java
src/main/java/com/greenfox/jasper/filter/: SimpleCorsFilter.java
src/main/java/com/greenfox/jasper/model/: Barracks.java  Building.java  Farm.java  Mine.java  Townhall.java
src/main/java/com/greenfox/jasper/repos/: BattleEventRepo.java  BuildingRepo.java  KingdomRepo.java  LevelUpEventRepo.java  MainEventRepo.java  ResourceRepo.java  TimedEventRepo.java  TrainTroopEventRepo.java  TroopRepo.java  TroopUpgradeRepo.java  UserAuthorityRepo.java  UserRepo.java
src/main/java/com/greenfox/jasper/responses/: BuildingResponse.java
src/main/java/com/greenfox/jasper/rest/: Person.java  PersonRestService.java
src/main/java/com/greenfox/jasper/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/greenfox/jasper/services/: BattleServices.java  BuildingServices.java  DTOServices.java  DTOconverter.java  (+10 more)
src/main/resources/: application.properties  application.yml  import.sql  logback.xml
src/main/resources/db/migration/: V1_0__initial_db_creation.sql  V1_1__data_insertion.sql  V1_1__login_added.sql  V1_2__update_time_to_kingdom_table.sql  V1_3__update_field_type_in_resources.sql  V1_4__changed_Timed_Event.sql  V1_5__sample_users_added.sql  V2_0__db_creation.sql  V2_1__battle_table_changed.sql  V2_1__data_insertion.sql  V2_2__Adding_kingdom.sql  V2_2__sample_users.sql  V2_3__sample_users.sql
src/test/java/com/greenfox/jasper/: BuildingControllerTest.java  BuildingServicesTest.java  ControllerTest.java  DTOServicesTest.java  EventServicesTest.java  MockitoTest.java  ProofOfConceptApplicationTests.java  TimedEventTests.java
stateMachineForBuildings/src/: .gitignore  Barracks.java  Building.java  BuildingState.java  Farm.java  Idle.java  LevelUp.java  Main.java  Mine.java  ProductionInProgress.java  Townhall.java
(+65 files in other folders)
