spring.datasource.url=jdbc:mysql://localhost:3306/jaspertest
spring.datasource.username=root
spring.datasource.password=admin1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop