spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.show-sql=true
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=login
jwt.route.authentication.refresh=refresh
logging.level.org.springframework.security=ERROR
logging.level.com.greenfox.jasper.aspect=DEBUG
#logging.path=C:/Users/Zoltán/Desktop/logger
flyway.baseline-on-migrate=true
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE