spring.datasource.url=jdbc:postgresql://host:5234/postgres
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.schema=clash
Connection db = DriverManager.getConnection();